pages:
  stage: deploy
  script:
    - mkdir .public
    - mv anteckningar.html index.html
    - cp anteckningar.css anteckningar.tex index.html .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

